{
  "name": "syncy-waitlist",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "push:owner": "./scripts/push-as-owner.sh",
    "push:owner:main": "./scripts/push-as-owner.sh main"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "vite": "^5.4.11"
  }
}
